<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nash Tech - Nguyễn Hữu Khánh Hoàng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.nashtechglobal.com/wp-content/themes/nashtech/favicon.png">
 
  <!-- Basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Site Metas -->
  <title>Tech Blog - Stylish Magazine Blog Template</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/apple-touch-icon.png">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

  <link href="%PUBLIC_URL%/css/bootstrap.css" rel="stylesheet">

  <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet">

  <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">

  <link href="%PUBLIC_URL%/css/colors.css" rel="stylesheet">

  <link href="%PUBLIC_URL%/css/version/tech.css" rel="stylesheet">
  <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/js/tether.min.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/js/custom.js"></script>

</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
